<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0760e5782b014df88f4127be0a2a85e2" Name="Diagram1">
        <EntityTypeShape EntityType="excelModel.FormTime" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="excelModel.Groups" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="excelModel.History" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="excelModel.Journals" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="excelModel.Professions" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="excelModel.Role" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="excelModel.Status" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="excelModel.Students" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="excelModel.Subjects" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="excelModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="excelModel.TeacherHasSubjects" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="excelModel.Teachers" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="excelModel.Users" Width="1.5" PointX="8" PointY="10.125" />
        <EntityTypeShape EntityType="excelModel.YearAdd" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="excelModel.FK_Students_FormTime" />
        <AssociationConnector Association="excelModel.FK_Journal_Groups" />
        <AssociationConnector Association="excelModel.FK_Students_Groups" />
        <AssociationConnector Association="excelModel.FK_History_Status" />
        <AssociationConnector Association="excelModel.FK_History_Students" />
        <AssociationConnector Association="excelModel.FK_History_Teachers" />
        <AssociationConnector Association="excelModel.FK_Journal_Students" />
        <AssociationConnector Association="excelModel.FK_Journal_Subjects" />
        <AssociationConnector Association="excelModel.FK_Students_Professions" />
        <AssociationConnector Association="excelModel.FK_Users_Role" />
        <AssociationConnector Association="excelModel.FK_Students_YearAdd" />
        <AssociationConnector Association="excelModel.FK_TeacherHasSubjects_Subjects" />
        <AssociationConnector Association="excelModel.FK_TeacherHasSubjects_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>