<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0760e5782b014df88f4127be0a2a85e2" Name="Diagram1">
        <EntityTypeShape EntityType="excelModel.FormTime" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Groups" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.History" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Journals" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Professions" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Role" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Students" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Subjects" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.TeacherHasSubjects" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Teachers" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.Users" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="excelModel.YearAdd" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="excelModel.FK_Students_FormTime" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Journal_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_History_Status" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_History_Students" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_History_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Journal_Students" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Journal_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Students_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_Students_YearAdd" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_TeacherHasSubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="excelModel.FK_TeacherHasSubjects_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>